# 3d Lennard-Jones crysatal melting layer by layer
units		lj
# dimension  3
atom_style	atomic

lattice     fcc 0.8 orient x 1 1 1 orient y 1 -1 0 orient z 1 1 -2
region		box block 0 6 0 30 0 31 # mismatch in z leads to layer by layer melting
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 0.1 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify    delay 5 every 1


dump    1   all atom 10 dump.atom 

# minimize 1e-2 1e-2 2    2
fix		1 all nvt temp 1.2 1.2 1
# fix 2 all enforce2d

run		100
